*{
    margin: 0;
}

body {
    // background-color: #485876;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Segoe WP, Arial;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;

    /* Firefox */
    ::-webkit-scrollbar {
        width: 1px;
        height: 6px;
    }

    /* 滚动槽 */
    ::-webkit-scrollbar-track {
        // -webkit-box-shadow: inset 0 0 3px rgba(255, 254, 254, 0.3);
        border-radius: 5px;
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
        border-radius: 15px;
        background: rgba(254, 251, 251, 0.2);
        // -webkit-box-shadow: inset 0 0 3px RGB(243, 243, 244);
    }


}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width:900px) {
    .content {

        flex-wrap: wrap;
    }

    .searchbar {
        border: 0;

    }

    .mobile {
        display: none;
    }

    .word {
        span {
            &:nth-child(n+5) {
                display: none;
            }
        }
    }
}

// 网页主体
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    // 中心图标
    .logo{
        // display: flex;
        // flex-direction: row;
        margin-top: 30px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
        img{
            width: 100px;
            margin-right: 30px;
        }
        p{
            font:20px bold;
            color: #0e0e34;
        }
    }

    // 上方搜索框
    .search-bar{
        display: flex;
        flex-direction: row;
        #q {
                width: 400px;
                height: 18px;
                padding: 9px 7px;
                border: 1px solid #3298fe;
                border-radius:20px 0 0 20px;
                margin-right: -5px;
                font: 16px arial;
                padding-left: 2em;
                &:focus{
                    outline: none;
                }
            }
        
        #ul1 {
            border:1px solid #3298fe;
            border-top: 0;
            width: 425px;
            margin-left: 14px;
            padding: 0;
            display: none;
            position: absolute;
            background-color: #fff;
            
            /*让提示框脱离文档流，否则的话，百度一下的按钮会被挤到下面去*/
            li{
                
                text-decoration: none;
                a{
                    line-height: 30px;
                    padding: 5px;                  
                    color: rgb(12, 1, 1);
                    display: block;
                    &:hover {
                            background: #f8f8f8;
                        }
                }
            }
        }

        #span-sub {
            width: 82px;
            height: 38px;
            display: inline-block;
            #sub {
                    padding: 0;
                    border: 0;
                    border-radius:0 20px 20px 0;
                    width: 82px;
                    height: 38px;
                    background: #38f;
                    cursor: pointer;
                    line-height: 38px;
                    font-size: 16px;
                    color: white;
                }
        }      
    }
}


// 收藏网页
.collections {
    .res {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .card {
            cursor: pointer;
            align-items: center;
            width: 400px;
            height: 200px;
            margin: 20px;
            border-radius: 12px;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 12%);
            // transition: all 1s;
            overflow: hidden;
            text-align: center;
            font-size: 40px;
            img {
                margin-top: 40px;
                width: 200px;
                
            }
            p {
                margin-top: 20px;
                font-size: 20px;
            }       
        }
    }

}

@media screen and (max-width:768px) {
    .res {
        flex-wrap: wrap;
    }
}